#base de datos:

#desarrollo
#base de datos;
DB_HOST=XXXXXXXX
DB_USER=XXXXXXXX
DB_PASS=XXXXXXXX
DB_NAME=XXXXXXXX

#palabra secreta para el token
SECRET=XXXXXXXX

#configuración de nodemailer
NODEMAILER_HOST = "XXXXXXXX"
NODEMAILER_PORT = XXXXXXXX
NODEMAILER_USER = "XXXXXXXX@XXXXXXXX.com"
NODEMAILER_PASSWORD = "XXXXXXXX"